proto/user.proto

syntax = "proto3";

option go_package = "../userPB";

import "google/api/annotations.proto";

package grpc_hwdhy;

service User {
  rpc Register (UserRegisterRequest) returns (UserRegisterResponse) {}

  rpc List (UserListRequest) returns (UserListResponse) {
    option (google.api.http) = {
      post : "/v1/user/list"
      body: "*"
    };
  }

  rpc Login (UserLoginRequest) returns (UserLoginResponse) {
    option (google.api.http) = {
      post : "/v1/user/login"
      body: "*"
    };
  }
}

// user register
message UserRegisterRequest {
  string username = 1;
  string password = 2;
  string user_type = 3;
}

message UserRegisterResponse {
  string status = 1;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}

message UserLoginResponse {
  string status = 1;
}

message UserListRequest {
  uint32 page = 1;
  uint32 page_size = 2;
}

message UserListResponse {
  repeated UserList data = 1;
}

message UserList {
  uint32 id = 1;
  string username = 2;
  string password = 3;
  string type = 4;
  string ip = 5;
  string create_time = 6;
}