proto/user.proto

syntax = "proto3";

option go_package = "../user_pb";

package grpc_hwdhy;

import "google/api/annotations.proto";

service User {
    rpc Register (UserRegisterRequest) returns (UserRegisterResponse) {
        option (google.api.http) = {
            post: "/v1/user/register"
            body: "*"
        };
    }

    rpc List (UserListRequest) returns (UserListResponse) {
        option (google.api.http) = {
            post: "/v1/user/list"
            body: "*"
        };
    }

    rpc Login (UserLoginRequest) returns (UserLoginResponse) {
        option (google.api.http) = {
            post: "/v1/user/login"
            body: "*"
        };
    }

    rpc Detail (UserInfoRequest) returns (UserList) {
        option (google.api.http) = {
            post: "/v1/user/info"
            body: "*"
        };
    }
}

// user register
message UserRegisterRequest {
    string username = 1;
    string password = 2;
    string user_type = 3;
}

message UserRegisterResponse {
    uint32 code = 1;
    string msg = 2;
}

message UserLoginRequest {
    string username = 1;
    string password = 2;
}

message UserLoginResponse {
    uint32 code = 1;
    string token = 2;
}

message UserListRequest {
    uint32 page = 1;
    uint32 page_size = 2;
}

message UserListResponse {
    uint32 code = 1;
    uint32 count = 2;
    repeated UserList data = 3;
}

message UserList {
    uint32 id = 1;
    string username = 2;
    string password = 3;
    string type = 4;
    string ip = 5;
    string create_time = 6;
}

message UserInfoRequest {
    uint32 id = 1;
    string username = 2;
}